---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
import HeroSection from '../components/HeroSection.astro';
import SobreMi from '../components/SobreMi.astro';
import ServiciosIndex from '../components/ServiciosIndex.astro';
import Contact from '../components/Contacto.astro';
---

<Layout title="Guillermo Fernandez Nutricionista">
	<main>
		<Contact class="contacto" />
	</main>
</Layout>

<style>
	body {
		overflow-x: hidden;
	}
	main {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: start;
		align-items: center;
		background-color: white;
		font-size: 20px;
		line-height: 1.6;
		margin-top: 101px;
	}

	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}

	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}

	@media screen and (max-width: 1220px) {
		main {
			margin-top: 86px;
		}
	}
</style>
